{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": false,
    "isolatedModules": true
  },
  "include": ["src/**/*", "*.js", "*.mjs"],
  "exclude": ["node_modules", "./dist", "**/*.test.ts", "**/*.spec.ts"]
}
